BinPoolDonateTest:testDonate() (gas: 372904)
BinPoolDonateTest:testDonateOverflow_BinReserve() (gas: 365267)
BinPoolDonateTest:testDonateOverflow_LiquidityOverflow() (gas: 361096)
BinPoolDonateTest:testDonatePoolNotInitialized() (gas: 24477)
BinPoolDonateTest:testDonate_InsufficientBinShareForDonate(uint256) (runs: 1000, μ: 383274, ~: 383166)
BinPoolDonateTest:testFuzzDonate(uint128,uint128) (runs: 1000, μ: 373134, ~: 373162)
BinPoolFeeTest:testFuzz_Mint_WithDynamicFeeTooLarge(uint24) (runs: 1000, μ: 226920, ~: 227069)
BinPoolFeeTest:testFuzz_SwapOutputMoreThanMint(uint24,uint256) (runs: 1000, μ: 739763, ~: 739826)
BinPoolFeeTest:testFuzz_Swap_WithDynamicFeeTooLarge(uint24) (runs: 1000, μ: 428190, ~: 428339)
BinPoolFeeTest:test_Burn_NoFee() (gas: 304913)
BinPoolFeeTest:test_MintCompositionFee_DynamicFee() (gas: 472760)
BinPoolFeeTest:test_MintCompositionFee_NoProtocolFee() (gas: 385859)
BinPoolFeeTest:test_MintCompositionFee_WithDynamicFee() (gas: 718749)
BinPoolFeeTest:test_MintCompositionFee_WithProtocolFee() (gas: 447744)
BinPoolFeeTest:test_Mint_WithDynamicFeeFromBeforeMintTooLarge() (gas: 494725)
BinPoolFeeTest:test_Swap_NoFee() (gas: 385326)
BinPoolFeeTest:test_Swap_WithDynamicFee(uint24) (runs: 1000, μ: 443116, ~: 443015)
BinPoolLiquidityTest:test_BurnHalfTwice() (gas: 1086080)
BinPoolLiquidityTest:test_MintTwice() (gas: 1349140)
BinPoolLiquidityTest:test_MintWithDifferentBins() (gas: 1296074)
BinPoolLiquidityTest:test_Mint_CompositionFeeGoesToLp() (gas: 352011)
BinPoolLiquidityTest:test_SimpleBurn() (gas: 1041609)
BinPoolLiquidityTest:test_SimpleMintX() (gas: 1350935)
BinPoolLiquidityTest:test_revert_BurnEmptyArraysOrDifferent() (gas: 170643)
BinPoolLiquidityTest:test_revert_BurnForZeroAmounts() (gas: 364609)
BinPoolLiquidityTest:test_revert_BurnMoreThanBalance() (gas: 395532)
BinPoolLiquidityTest:test_revert_BurnZeroShares() (gas: 151213)
BinPoolLiquidityTest:test_revert_MintEmptyConfig() (gas: 152139)
BinPoolLiquidityTest:test_revert_MintMoreThanAmountSent() (gas: 500095)
BinPoolLiquidityTest:test_revert_MintZeroShares() (gas: 161056)
BinPoolManagerBehaviorComparisonTest:testMintFuzz(uint16,uint24,uint256,uint256,uint8) (runs: 1000, μ: 3056788, ~: 2604349)
BinPoolManagerBehaviorComparisonTest:testSwapFuzz(uint16,uint24,uint256,uint256,uint8,bool,uint128) (runs: 1000, μ: 3302193, ~: 2978526)
BinPoolManagerBehaviorComparisonTest:testSwapWithMutiplePositionsFuzz(uint16,uint24,(uint24,uint256,uint256,uint8)[],bool,uint128) (runs: 1000, μ: 9348412, ~: 9595162)
BinPoolManagerOwnerTest:test_PausePoolManager_NotOwnerOrPausableRoleMember() (gas: 15632)
BinPoolManagerOwnerTest:test_PausePoolManager_OnlyOwner() (gas: 26656)
BinPoolManagerOwnerTest:test_PausePoolManager_OnlyPausableRoleMember() (gas: 52143)
BinPoolManagerOwnerTest:test_SetMaxBinStep_NotOwner() (gas: 13066)
BinPoolManagerOwnerTest:test_SetMaxBinStep_OnlyOwner() (gas: 26770)
BinPoolManagerOwnerTest:test_SetMinBinSharesForDonate_NotOwner() (gas: 13431)
BinPoolManagerOwnerTest:test_SetMinBinSharesForDonate_OnlyOwner() (gas: 28555)
BinPoolManagerOwnerTest:test_SetProtocolFeeController_NotOwner() (gas: 15552)
BinPoolManagerOwnerTest:test_SetProtocolFeeController_OnlyOwner() (gas: 29632)
BinPoolManagerOwnerTest:test_TransferPoolManagerOwnership_NotOwner() (gas: 13420)
BinPoolManagerOwnerTest:test_TransferPoolManagerOwnership_OnlyOwner() (gas: 28107)
BinPoolManagerOwnerTest:test_UnPausePoolManager_NotOwner() (gas: 53505)
BinPoolManagerOwnerTest:test_UnPausePoolManager_OnlyOwner() (gas: 26409)
BinPoolManagerTest:testBurnNativeCurrency() (gas: 516445)
BinPoolManagerTest:testBurnPoolNotInitialized() (gas: 70548)
BinPoolManagerTest:testBurn_WhenPaused() (gas: 486892)
BinPoolManagerTest:testDonatePoolNotInitialized() (gas: 138133)
BinPoolManagerTest:testDonate_WhenPaused() (gas: 561957)
BinPoolManagerTest:testExtLoadPoolActiveId() (gas: 227166)
BinPoolManagerTest:testFuzzUpdateDynamicLPFee(uint24) (runs: 1000, μ: 876277, ~: 876174)
BinPoolManagerTest:testFuzz_SetMaxBinStep(uint16) (runs: 1000, μ: 21822, ~: 21828)
BinPoolManagerTest:testFuzz_SetMinBinSharesForDonate(uint256) (runs: 1000, μ: 23212, ~: 23181)
BinPoolManagerTest:testGasBurnHalfBin() (gas: 684573)
BinPoolManagerTest:testGasBurnNineBins() (gas: 1147582)
BinPoolManagerTest:testGasBurnOneBin() (gas: 564670)
BinPoolManagerTest:testGasDonate() (gas: 616084)
BinPoolManagerTest:testGasGetBin() (gas: 564283)
BinPoolManagerTest:testGasMintNneBins() (gas: 1378232)
BinPoolManagerTest:testGasMintOneBin() (gas: 646995)
BinPoolManagerTest:testGasSwapMultipleBins() (gas: 1303106)
BinPoolManagerTest:testGasSwapOverBigBinIdGate() (gas: 1354191)
BinPoolManagerTest:testGasSwapSingleBin() (gas: 658130)
BinPoolManagerTest:testGasUpdateDynamicLPFee() (gas: 948120)
BinPoolManagerTest:testGas_SetMaxBinStep() (gas: 94838)
BinPoolManagerTest:testInitializeDynamicFeeTooLarge(uint24) (runs: 1000, μ: 723051, ~: 723204)
BinPoolManagerTest:testInitializeHookValidation() (gas: 2301524)
BinPoolManagerTest:testInitializeInvalidBinStep() (gas: 44309)
BinPoolManagerTest:testInitializeInvalidFee() (gas: 722211)
BinPoolManagerTest:testInitializeInvalidId() (gas: 27128)
BinPoolManagerTest:testInitializeSamePool() (gas: 146945)
BinPoolManagerTest:testInitializeSwapFeeTooLarge() (gas: 40012)
BinPoolManagerTest:testInitialize_gasCheck_withoutHooks() (gas: 218401)
BinPoolManagerTest:testMinBinSharesForDonate_OnlyOwner() (gas: 13336)
BinPoolManagerTest:testMintAndBurnWithSalt() (gas: 1231780)
BinPoolManagerTest:testMintMixWithAndWithoutSalt() (gas: 2331674)
BinPoolManagerTest:testMintNativeCurrency() (gas: 518223)
BinPoolManagerTest:testMintPoolNotInitialized() (gas: 147825)
BinPoolManagerTest:testMint_WhenPaused() (gas: 278602)
BinPoolManagerTest:testSetMaxBinStep() (gas: 17854)
BinPoolManagerTest:testSetProtocolFee() (gas: 412081)
BinPoolManagerTest:testSetProtocolFeePoolNotInitialized() (gas: 210019)
BinPoolManagerTest:testSetProtocolFeePoolNotOwner() (gas: 207058)
BinPoolManagerTest:testSwapPoolNotInitialized() (gas: 88143)
BinPoolManagerTest:testSwapUseSurplusTokenAsInput() (gas: 680730)
BinPoolManagerTest:testSwap_WhenPaused() (gas: 549294)
BinPoolManagerTest:testUpdateDynamicLPFee_FeeNotDynamic() (gas: 27128)
BinPoolManagerTest:testUpdateDynamicLPFee_FeeTooLarge() (gas: 718559)
BinPoolManagerTest:test_FuzzInitializePool(uint16) (runs: 1000, μ: 2445431, ~: 2445564)
BinPoolManagerTest:test_FuzzInitializePoolUnusedBits(uint256) (runs: 1000, μ: 2293204, ~: 2293219)
BinPoolManagerTest:test_bytecodeSize() (gas: 13478)
BinPoolParametersHelperTest:testFuzz_SetBinStep(uint16) (runs: 1000, μ: 5428, ~: 5428)
BinPoolSwapTest:test_SwapWithProtocolFee_ExactIn_SwapForX() (gas: 602941)
BinPoolSwapTest:test_SwapWithProtocolFee_ExactIn_SwapForY() (gas: 603370)
BinPoolSwapTest:test_SwapWithProtocolFee_ExactIn_SwapForY_MultipleBin() (gas: 2020265)
BinPoolSwapTest:test_SwapWithProtocolFee_ExactOut_SwapForY() (gas: 582855)
BinPoolSwapTest:test_exactInputMultipleBin() (gas: 1777037)
BinPoolSwapTest:test_exactInputSingleBin_SwapForX() (gas: 367220)
BinPoolSwapTest:test_exactInputSingleBin_SwapForY() (gas: 367406)
BinPoolSwapTest:test_exactOutputMultipleBin() (gas: 1757213)
BinPoolSwapTest:test_exactOutputSingleBin_SwapForX() (gas: 347158)
BinPoolSwapTest:test_exactOutputSingleBin_SwapForY() (gas: 346817)
BinPoolSwapTest:test_revert_SwapAmountSpecifiedIsZero() (gas: 7608994)
BinPoolSwapTest:test_revert_SwapInsufficientAmountOut() (gas: 7618996)
BinPoolSwapTest:test_revert_SwapOutOfLiquidity() (gas: 8073862)