| src/pool-cl/CLPoolManager.sol:CLPoolManager contract |                 |        |        |        |         |
|------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                      | Deployment Size |        |        |        |         |
| 4696493                                              | 21751           |        |        |        |         |
| Function Name                                        | min             | avg    | median | max    | # calls |
| collectProtocolFees                                  | 68567           | 69720  | 69741  | 70830  | 4       |
| getFeeGrowthGlobals                                  | 849             | 4840   | 4849   | 4849   | 889     |
| getLiquidity(bytes32)                                | 904             | 2830   | 2904   | 2904   | 924     |
| getLiquidity(bytes32,address,int24,int24,bytes32)    | 896             | 1146   | 896    | 2896   | 24      |
| getPosition                                          | 1478            | 1811   | 1478   | 7478   | 18      |
| getSlot0                                             | 1128            | 1130   | 1128   | 3128   | 896     |
| initialize                                           | 24015           | 121243 | 146957 | 679535 | 5477    |
| owner                                                | 602             | 702    | 602    | 2602   | 20      |
| pause                                                | 46845           | 46845  | 46845  | 46845  | 4       |
| paused                                               | 451             | 1022   | 451    | 2451   | 7       |
| poolIdToPoolKey                                      | 958             | 958    | 958    | 958    | 256     |
| protocolFeeController                                | 775             | 1775   | 1775   | 2775   | 2       |
| protocolFeesAccrued                                  | 779             | 1772   | 779    | 2779   | 457     |
| setProtocolFee                                       | 29846           | 32222  | 32658  | 32682  | 115     |
| setProtocolFeeController                             | 47122           | 47122  | 47122  | 47122  | 120     |
| transferOwnership                                    | 28938           | 28938  | 28938  | 28938  | 9       |
| updateDynamicLPFee                                   | 24109           | 25888  | 24229  | 30987  | 4       |
