| src/pool-cl/CLPoolManager.sol:CLPoolManager contract |                 |        |        |        |         |
|------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                      | Deployment Size |        |        |        |         |
| 4635342                                              | 21468           |        |        |        |         |
| Function Name                                        | min             | avg    | median | max    | # calls |
| collectProtocolFees                                  | 68552           | 69705  | 69726  | 70815  | 4       |
| getFeeGrowthGlobals                                  | 834             | 4824   | 4834   | 4834   | 885     |
| getLiquidity(bytes32)                                | 889             | 2815   | 2889   | 2889   | 920     |
| getLiquidity(bytes32,address,int24,int24,bytes32)    | 881             | 1131   | 881    | 2881   | 24      |
| getPosition                                          | 1463            | 1796   | 1463   | 7463   | 18      |
| getSlot0                                             | 1113            | 1115   | 1113   | 3113   | 892     |
| initialize                                           | 24024           | 121229 | 146934 | 679519 | 5477    |
| owner                                                | 587             | 687    | 587    | 2587   | 20      |
| pause                                                | 46830           | 46830  | 46830  | 46830  | 4       |
| paused                                               | 436             | 1007   | 436    | 2436   | 7       |
| poolIdToPoolKey                                      | 943             | 943    | 943    | 943    | 256     |
| protocolFeeController                                | 760             | 1760   | 1760   | 2760   | 2       |
| protocolFeesAccrued                                  | 764             | 1757   | 764    | 2764   | 441     |
| setProtocolFee                                       | 29831           | 32268  | 32643  | 32667  | 111     |
| setProtocolFeeController                             | 47113           | 47113  | 47113  | 47113  | 116     |
| transferOwnership                                    | 28929           | 28929  | 28929  | 28929  | 9       |
| updateDynamicLPFee                                   | 24094           | 25873  | 24214  | 30972  | 4       |
